1691970040280	Delete 8 resources
1691971401868	Delete resource 'Chapter11'
1692314985750	Delete resource 'Chapter15'
1692315103915	Delete resource 'Chapter15'
1692315112125	Delete 11 resources
1692315184322	Delete resource 'Chapter15'
1692315899347	Delete resource 'Chapter15'
1692317044091	Delete 12 resources
1692339049568	Delete resource 'Final_Project'
1692339077427	Delete resource 'javatest'
1692340397795	Delete resource 'javatest'
1692340406588	Delete resource 'ttest'
1692340467342	Delete 12 resources
1692340555417	Delete resource 'test'
1692340709824	Delete resource 'javatest'
1692341900607	Delete resource 'javatest'
